{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Prod": "Server=.;Database=DbCoffee;Trusted_Connection=True;",
    "Dev": "Data Source=DbCoffee.db"
  },
  "Jwt": {
    "Key": "5a379d70-2823-4c1a-b18f-9e18c57f4a5c",
    "ExpiryInDays": 10,
    "Issuer": "TCH.com.vn"
  }
}
